# Gemini API
GOOGLE_API_KEY=your_google_api_key_here

# Gmail (simplegmail via OAuth2)
# Requiere client_secret.json descargado desde:
# https://console.developers.google.com/apis/credentials
# El archivo se coloca en la raíz del proyecto.
# Al ejecutar por primera vez se abrirá el navegador para autenticar.
GMAIL_RECIPIENT=your_gmail@gmail.com
