# Gemini API
GOOGLE_API_KEY=your_google_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
GROQ_API_KEY=your_groq_api_key_here

# Gmail (simplegmail via OAuth2)
# Requiere client_secret.json descargado desde:
# https://console.developers.google.com/apis/credentials
# Al ejecutar por primera vez se abrirá el navegador para autenticar.
GMAIL_SENDER=your_gmail@gmail.com
GMAIL_RECIPIENT=your_gmail@gmail.com
GMAIL_CLIENT_SECRET_PATH=.secrets/client_secret.json
GMAIL_TOKEN_PATH=.secrets/gmail-token.json
